# pj_eum

./: .gitignore  README.md  build.gradle  docker-compose.yml  schema_mariadb.sql  settings.gradle
mariadb-config/: mariadb-custom.cnf
src/main/java/com/eum/pj_eum/: PjEumApplication.java
src/main/java/com/eum/pj_eum/config/: corsConfig.java  jwtTokenProvider.java  oAuth2SuccessHandler.java  restTemplateConfig.java  securityConfig.java  swaggerConfig.java
src/main/java/com/eum/pj_eum/controller/: adminController.java  chatController.java  eumChatController.java  homeController.java  userController.java
src/main/java/com/eum/pj_eum/dto/: adminRegisterRequest.java  adminVO.java  chatListResponse.java  chatMessageResponse.java  chatMessageSaveRequest.java  emotionResponse.java  emotionScoreSaveRequest.java  eumChatListResponse.java  eumChatMessageResponse.java  eumMessageSaveRequest.java  homeGreetingResponse.java  loginRequest.java  loginResponse.java  oAuth2UserInfo.java  openWeatherResponse.java  passwordChangeRequest.java  todayMoodRequest.java  userRegisterRequest.java  userVo.java  userWithdrawRequest.java  weatherInfo.java
src/main/java/com/eum/pj_eum/mapper/: adminMapper.java  chatMapper.java  eumChatMapper.java  homeMapper.java  userMapper.java
src/main/java/com/eum/pj_eum/service/: adminService.java  chatService.java  customOAuth2UserService.java  eumChatService.java  homeService.java  userService.java  weatherService.java
src/main/java/com/eum/pj_eum/service/impl/: adminServiceImpl.java  chatServiceImpl.java  (+4 more)
src/main/resources/mapper/: adminMapper.xml  chatMapper.xml  eumChatMapper.xml  homeMapper.xml  userMapper.xml
src/test/java/com/eum/pj_eum/: PjEumApplicationTests.java
